item.woolbit.black.name=Black Wool Bit
item.woolbit.red.name=Red Wool Bit
item.woolbit.green.name=Green Wool Bit
item.woolbit.brown.name=Brown Wool Bit
item.woolbit.blue.name=Blue Wool Bit
item.woolbit.purple.name=Purple Wool Bit
item.woolbit.cyan.name=Cyan Wool Bit
item.woolbit.silver.name=Light Gray Wool Bit
item.woolbit.gray.name=Gray Wool Bit
item.woolbit.pink.name=Pink Wool Bit
item.woolbit.lime.name=Lime Wool Bit
item.woolbit.yellow.name=Yellow Wool Bit
item.woolbit.lightBlue.name=Light Blue Wool Bit
item.woolbit.magenta.name=Magenta Wool Bit
item.woolbit.orange.name=Orange Wool Bit
item.woolbit.white.name=White Wool Bit