# Random-Decorative-Things

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  woolbit_.psd
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/Mrbysco/RDT/: RDTReference.java  RDTTab.java  RandomDecorativeThings.java
src/main/java/com/mrbysco/rdt/: RandomDecorativeThings.java  RandomTabs.java  Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/randomdecorativethings/blockstates/: acacia_barrel.json  acacia_bookshelf.json  acacia_crate.json  birch_barrel.json  birch_bookshelf.json  birch_crate.json  dark_oak_barrel.json  dark_oak_bookshelf.json  dark_oak_crate.json  green_plumber.json  jungle_barrel.json  jungle_bookshelf.json  jungle_crate.json  lawnmower.json  oak_barrel.json  oak_bookshelf.json  oak_crate.json  red_plumber.json  spruce_barrel.json  spruce_bookshelf.json  spruce_crate.json  strawberry_cake.json  toy_castle.json  village_blacksmith.json  village_butcher.json  village_hut_2.json
src/main/resources/assets/rdt/blockstates/: BlockBarrelAcacia.json  BlockBarrelBigOak.json  BlockBarrelBirch.json  BlockBarrelJungle.json  BlockBarrelOak.json  BlockBarrelSpruce.json  BlockBookshelfAcacia.json  BlockBookshelfBigOak.json  BlockBookshelfBirch.json  BlockBookshelfJungle.json  BlockBookshelfOak.json  BlockBookshelfSpruce.json  BlockCrateAcacia.json  BlockCrateBigOak.json  BlockCrateBirch.json  BlockCrateJungle.json  BlockCrateOak.json  BlockCrateSpruce.json  BlockGreenPlumber.json  BlockLawnMower.json  BlockRedPlumber.json  BlockStrawberryCake.json  BlockToyCastle.json  BlockVillageBlacksmith.json  BlockVillageButcher.json  BlockVillageHut2.json  blockbarrelbigoak.json  blockbarrelbirch.json  blockbarreloak.json  blockbookshelfjungle.json  blockcrateacacia.json  blockcratebigoak.json  blockcrateoak.json  blocklawnmower.json  blocktoycastle.json  blockvillageblacksmith.json
src/main/resources/assets/rdt/lang/: en_US.lang
src/main/resources/assets/rdt/recipes/: _constants.json  blockbarrelacacia.json  blockbarrelbigoak.json  blockbarrelbirch.json  blockbarreljungle.json  blockbarreloak.json  blockbarrelspruce.json  blockbookshelfacacia.json  blockbookshelfbigoak.json  blockbookshelfbirch.json  blockbookshelfjungle.json  blockcrateoak.json  (+74 more)
(+363 files in other folders)
