# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.34
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.rdt
mod_id=randomdecorativethings
mod_archive_name=RandomDecorativeThings

#Publishing
mod_name=Random Decorative Things
curseforge_id=252494
modrinth_id=3G5DURZd

# Version
version=0.5.0

# Dependencies
jei_version=15.2.0.22