apply plugin: "com.modrinth.minotaur"

if (System.getenv().MODRINTH_KEY) {
    String fileContents = new File("./", "CHANGELOG.md").text
    modrinth {
        token = System.getenv().MODRINTH_KEY
        projectId = project.modrinth_id
        versionType = "beta"
        versionName = "Random Decorative Things ${mc_version}"
        versionNumber = project.version
        uploadFile = jar
        changelog = fileContents
        gameVersions = ["1.19.2"]
        loaders = ["forge"]
    }
}